hotdog() {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}


fries() {
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

.displayflex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.ham (@border, @background-color) {
    border-radius: @border;
    background-color: @background;

}